export default {
    header_login:'ログイン',
    header_menu: 'Menu',
    index_button_free: '体験版',
    index_button_pay: 'フルコース',
    index_select_login: '他のログインのやりかた',
    index_img_title:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-title-jp.png',
    index_agree_text: 'ログインして本サービスを利用することで、<br>LUDOのプライバシーポリシーに同意したものとします。',

    teach_title:'無料版・練習',
    teach_tip_video: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/tip-video.mp4',
    teach_video: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-course/mami_yoga_L13-3.mp4',
    teach_tip_title: 'やりかた',
    teach_button_upload: 'スタート',
    teach_teacher_remind: 'Mami先生のワンポイントアドバイス',
    teach_teacher_remind_content: '腰に力を入れる意識をしましょう。<br>わかりにくい方はタオルを丸め入れます。',
    teach_remind_text: '今やったのをAIアシスタントに<br>チェックしてもらうね！',
    teach_button_ok: 'オッケー',

    teach_photoby_2:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-photoby-jp-2.svg',
    teach_text_time: '撮影時間の目安：&nbsp;<i>20-45</i>&nbsp;秒',

    teach_assay_open_text: '上にスワイプして開く',
    teach_assay_title: '結果を分析',
    teach_assay_correct: '正確率',
    teach_assay_share_friend: '今回の練習成果をシェア！',
    teach_assay_button_contact: 'お問い合わせ',
    teach_assay_contact_text: '分析の結果が思い通りに行かないの？',
    teach_assay_contact_title: 'なにか不明なところがございましたか',
    teach_assay_contact_input: 'フィードバックをありがとうございます。早速解決方法をお探しいたします。',
    teach_assay_button_submit: '送信',
    teach_assay_star_title: '今回の分析結果に<br>ご満足いただけましたか',
    teach_assay_text_development: 'コンプリートレッスンは<br>九月公開予定だよ！',
    teach_assay_button_development: 'お楽しみに！',

    teach_assay_chat_text: '正在加紧脚步开发中！',
    teach_assay_chat_content: '这是个可以分享影片<br>获得匿名学习夥伴回馈的功能',
    
    explain_title_first: '正面で撮影',
    explain_title_secord: '側面で撮影',
    explain_text_first: 'AIアシスタントが正確に分析できるように、体の「正面」を自撮りモードにした携帯画面に向け、約２メートル離れたところで、全身が入るように撮影しましょう。',
    explain_text_secord: 'AIアシスタントが正確に分析できるように、体の「側面」を自撮りモードにした携帯画面に向け、約２メートル離れたところで、全身が入るように撮影しましょう。',
    explain_btn_video: 'AIの使い方動画',
    explain_tip_img:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/tips-pic.png',

    sample_video_title:'AIアシスタントの使い方',
    // sample_video_text_1: 'スタートボタンを押す',
    // sample_video_text_2: 'スマホを手前に置く',
    // sample_video_text_3: 'カメラを自分に向け、録画ボタンを押す',
    // sample_video_text_4: 'ヨガマットに戻り、全身が画面に入るように位置調整をする',
    // sample_video_text_5: 'さっき学んだコースのポーズをやる',
    // sample_video_text_6: '録画ボタンを押し、録画終了する',
    // sample_video_text_7: 'アップロードボタンを押す',
    // sample_video_text_8: 'AIアシスタントが分析、その間に文章を見る',
    // sample_video_text_9: 'フィードバックと分析結果を見る',
    sample_video_text: ['スタートボタンを押す','スマホを手前に置く','カメラを自分に向け、録画ボタンを押す','ヨガマットに戻り、全身が画面に入るように位置調整をする','さっき学んだコースのポーズをやる','録画ボタンを押し、録画終了する','アップロードボタンを押す','AIアシスタントが分析、その間に文章を見る','フィードバックと分析結果を見る'],
    sample_video_remind_1: '※もう一度見たい時は',
    sample_video_remind_2: 'を押してね',
    sample_video_btn: '了解、始めよう',
    start_experience_uptext: 'その間にママへの一言アドバイス<br><br>',
    start_experience_btn_3: '採点結果を見る',

    start_experience_text: '練習のやり方、わかった？<br><br>スマホのカメラを起動し<br>あなたの練習を今から記録します<br>ビデオをAIアシスタントが分析します<br><br>準備ができたらカメラを起動してね！',
    start_experience_btn_1: 'カメラを開ける',
    start_experience_btn_2: '使い方をもう一度',

    menu_nav_text_teacher:'日文-講師介紹',
    menu_nav_text_record:'日文-AI助教',
    menu_nav_text_friend:'日文-學習夥伴',
    menu_tag_text_first:'日文-矯正疼痛',
    menu_tag_text_second:'日文-舒壓安眠',
    menu_tag_text_third:'日文-美體塑身',
    menu_tag_text_four:'日文-調和心靈',

    menu_content_text_first: '日文-矯正媽媽產後不良姿勢來緩解疼痛',
    menu_content_text_second: '日文-幫助媽媽們提升睡眠品質',
    menu_content_text_third: '日文-塑造出比產前更漂亮的身體曲線',
    menu_content_text_four: '日文-釋放媽媽們的產後壓力',


    about_first_title: 'プロフィール',
    about_third_title: '産後の女性向け',
    about_four_title: 'もっと広い女性向け',
    about_first_content_name: '橋本麻美',
    about_first_content_name_en: 'asami hashimoto',
    about_first_content_have: '資格',
    about_first_content_course: '',
    about_first_content_course_text: '骨ナビ指導者養成コース 修了',

    about_second_content: '自身の体調不良の改善方法としてヨガに出会い、資格を取得。フリーのヨガインストラクターとして活動し、レギュラークラスを週に20本以上担当。また、日本のダンス&ボーカルグループのE-girlメンバーへのプライベートレッスン、芸能活動のサポートをはじめ、著名人へのプライベートヨガも受け持つ。<br>自身の妊娠中もヨガの指導を続け、現在もマタニティヨガ、産後ヨガなど、各自の悩みに寄り添ったレッスンを行っている。Instagramではフォロワー数が2万人以上。心と体を癒すリラックスヨガを得意とする。',
    about_third_content:'産後の女性向け：<br><br>女性の方は、産後元の体に戻るまで、全治10ヶ月と言われるくらい、とても傷ついた状態で、休む間もなく赤ちゃんのお世話をしなくてはいけません。<br>骨盤はガタガタ、子宮からは出血をして重症。体をいたわらないといけない時期に、時間がなく、自分のことは後回しになりがちです。<br>また環境などにもより、家族や周りのサポートが受けれなかったり、色んな方がいます。そんな中でも赤ちゃんのためにも、自分の体を大切にしてほしい。<br>このプログラムは、スタジオに行けない方でも、どんな境遇の方でも、このヨガを通じて少しでも心休まり、体がほぐれ、リラックスできる、そんな環境を作れることが出来たらいいなと思い、考えたものです。<br>一人でも多くのお母さんが自分の時間を少しでも作れるきっかけになることが願いです。お母さんが元気で幸せであることが子供の幸せだと思っています。',
    about_four_content: 'もっと広い女性向け：<br><br>日々の生活の中で、自分でも気づかないうちに溜まった疲れや、ストレスを、このプログラムを通してリフレッシュしてほしいと思います。ヨガは心と体を繋げ、自分に自信を与えてくれます。<br>より自分らしく、幸せに生きていけるためのスパイスだとも言えます。<br>自分のライフスタイルの中にこのヨガを取り入れて、心の安定や、自信のつくボディメイク、それぞれの自分に合ったヨガライフを見つけてほしいと思います。',






      //bmi
  bmi_header_label_1: 'BMI計算機',
  bmi_header_label_2: 'TDEE計算機',
  bmi_index_text_1: 'BMIの計算式は以下のとおりで、身長はcmではなくmで計算します。<br>[体重(kg)]÷[身長(m)の2乗]',
  bmi_index_text_2: '計算の一例：体重：50kg 、身長161cmの人<br>50kg　/ 1.612（(m)の2乗）= BMIが19.2',
  bmi_index_text_3: '通常はBMI = 18.5〜24です',
  bmi_index_text_4: 'まずは自分のBMIが標準範囲かチェック！',
  bmi_index_text_5: 'BMIから見た標準体重<br>を計算するね！',
  bmi_input_1:'性別：',
  bmi_input_1_1: '女',
  bmi_input_1_2: '男',
  bmi_input_2:'身長（cm）：',
  bmi_input_3:'体重（kg）：',
  bmi_input_placeholder_1: 'あなたの身長教えてね！',
  bmi_input_placeholder_2: '体重、入力してね⭐',
  bmi_index_btn_1: '参考值',
  bmi_index_btn_2: '計算中…',
  bmi_index_copyright: '&copy;2019 LUDO All Rights Reserved',


  bmi_result_title: '計算結果',
  bmi_result_label_1: 'BMI',
  bmi_result_label_2: '今の体重',
  bmi_result_label_3: 'まだ必要',
  bmi_result_little_text: 'kg',
  bmi_result_tag_1: '痩せぎみ',
  bmi_result_tag_2: '普通体重',
  bmi_result_tag_3: '肥満予備軍',
  bmi_result_tag_4: '肥満（1度）',
  bmi_result_tag_5: '肥満（2度）',
  bmi_result_tag_6: '肥満（3度）',
  bmi_result_text_1: 'スワイプすると自動で計算できるよ！',
  bmi_result_text_2: 'あなた専用のダイエットメニューはこちら！<br>TDEE計算機を試してみてね',
  bmi_result_btn: '基礎熱量計算機',

  tdee_index_text_1: '基礎代謝率（BMR）と運動習慣により、計算式から1日のカロリー消費（TDEE）を導き出すことができます。 TDEEは、一日に必要なエネルギー量と運動量を把握するのに役立ちます。',
  tdee_index_text_2: 'TDEEを計算して、無料ヘルシーメニューとおすすめエクササイズをゲットしよう！',
  tdee_index_input_1: '年齢：',
  tdee_index_input_2: '身体活動レベル：',
  tdee_index_option_1: '座位が中心の生活、運動はほぼなし',
  tdee_index_option_2: 'ゆっくりした歩行や家事など低強度の活動を週に３−５回している',
  tdee_index_option_3: '長時間持続可能な運動・労働など中強度の活動（普通歩行を含む）を週に３−５回している',
  tdee_index_option_4: '頻繁に休みが必要な運動・労働など高強度の活動を週に３−５回している',
  tdee_index_option_5: '毎日１、２回は高強度の活動・運動をしている',
  tdee_index_option_6: '仕事内容が、頻繁に休みが必要な高強度労働',
  tdee_input_placeholder: '噓！！我不會告訴別人的～',

  tdee_result_title: 'エクササイズとスポーツとダイエットのワンポイントアドバイス',
  tdee_result_label_1: '筋肉を増やす',
  tdee_result_label_2: '脂肪を減らす',
  tdee_result_label_3: 'おすすめコンビニ健康メニュー',
  tdee_result_label_4: '便利自我訓練菜單',
  tdee_result_little_text_1: '基礎代謝BMR',
  tdee_result_little_text_2: 'TDEEの1日の総消費量',
  tdee_result_little_text_3: 'kcal',
  tdee_result_tag_1: '朝ごはん',
  tdee_result_tag_2: '昼ごはん',
  tdee_result_tag_3: '晩ご飯',
  tdee_result_text: '30分エクササイズで、250〜300 kcalを消費できます',
  tdee_result_btn: '立即體驗瑜珈課程',

  //mobile index
  index_share: '友達にシェアする！',
  index_title: 'Mami Yoga日本人気なヨガ',

  //Mamiyoga Desktop
  desktop_header_menu_1: 'サービス紹介',
  desktop_header_menu_2: 'コースビデオ',
  desktop_header_menu_3: 'エクササイズ日記',
  desktop_header_menu_4: 'ママ知識',
  desktop_header_menu_5: 'ママ友コミュニティ',
  desktop_header_menu_6: 'パーソナルサービス',
  desktop_header_btn_1: 'ギフト',
  desktop_header_btn_2: '無料体験',
  desktop_header_user_1: 'アカウント管理',
  desktop_header_user_2: '月齢の入力',
  desktop_header_user_3: 'ログアウト',

  desktop_login_LUDO: 'LUDOのアカウントでログイン',
  desktop_login_mail: 'メールアドレス',
  desktop_login_password: 'パスワード',
  desktop_login_little: 'クイック登録',
  desktop_login_btn_text: 'アカウントにログイン',
  desktop_login_btn_1: 'ログイン',
  desktop_login_btn_2: 'Facebookでログイン',
  desktop_login_btn_3: 'Googleでログイン',
  desktop_login_remind: '新入会員の通知',
  desktop_login_remind_text: '体験とお支払い前に会員登録を行ってください',
  desktop_login_remind_btn: '今すぐ会員登録',

  desktop_signup_little: 'お支払い前に会員登録を行ってください',
  desktop_signup_password: 'パスワード確認',
  desktop_signup_btn_text: 'アカウントにログイン',
  desktop_signup_btn_1: '登録',
  desktop_signup_btn_2: 'Facebookでログイン',
  desktop_signup_btn_3: 'Googleでログイン',
  desktop_signup_bottom: '登録することで、本利用規約およびプライバシー規約に同意するものとみなされます。',

  //首頁
  desktop_index_first_title: 'ママの健康ポケットコーチ',
  mobile_index_first_title: 'ママの健康<br>ポケットコーチ',
  desktop_index_first_des_1: 'インタラクティブなオンラインヨガ コース', 
  desktop_index_first_des_2: 'よりよい日常、自分を大切にすることから',

  desktop_index_second_title_1: '眠れない・イライラ・腰に肩こり…<br>ママたち、お疲れ様です',
  desktop_index_second_title_2: 'お母さんになった日から、私がアシスタントとして一緒に頑張りますね！',
  desktop_index_second_text_1: '外に出なくても軽い運動コース',
  desktop_index_second_text_2: '赤ちゃんのために２４時間体制で外で運動できな買ったけど、<br>これからは自宅で体や心の不調をゆっくり整えていきましょう',
  desktop_index_second_list_1: '日々のストレスを解消',
  desktop_index_second_list_2: '体内の循環を促進する',
  desktop_index_second_list_3: '体の姿勢を改善する',
  desktop_index_second_list_4: '心身のバランスを整える',

  desktop_index_third_title: '妳知道日本媽媽<br>快速產後復原的秘訣嗎？',
  desktop_index_third_text: '我們與 Kokorokarada Anshin Lab 人氣老師橋本麻美合作，<br>為臺灣媽咪量身打造適合每位媽咪的口袋健康小助手',
  desktop_index_third_btn: 'ママ知識を読む',

  desktop_index_four_title: '「自拍魔鏡」',
  desktop_index_four_little: 'ママの一番信頼できる練習パートナー',
  desktop_index_four_text: 'スマホで体の動きを撮ることだけで、<br>専門家によるアドバイスを手に入れる！',
  desktop_index_four_list_1: 'いつでも練習',
  desktop_index_four_list_2: '専門的な分析',
  desktop_index_four_list_3: '練習記録',
  desktop_index_four_btn: '今すぐ無料体験レッスン',

  desktop_index_five_title: '「 エクササイズ日記 」',
  desktop_index_five_little: '毎日10分だけで、心と体をリフレッシュする！',
  desktop_index_five_text: '',
  desktop_index_five_btn: 'あなただけのクラススケジュールをもらう',

  desktop_index_six_title: '',
  desktop_index_six_list_title_1: '痛みを改善',
  desktop_index_six_list_title_2: '',
  desktop_index_six_list_title_3: '',
  desktop_index_six_list_title_4: '',


  desktop_index_nine_title: 'なぜMamiyogaですか',
  desktop_index_nine_text: 'Mami yoga/Youtube/ヨガ 教室<br>の違いは？',
  desktop_index_ten_title: '利用者によるフィードバック',
  desktop_index_eleven_title: '入金方法',
  desktop_index_eleven_pay_btn_1: '今すぐ購入する',
  desktop_index_eleven_pay_btn_2: '今すぐ入力する',

  //孕動日記
  desktop_syllabus_background: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/desktop/desktop-syllabus-back-jp.png',
  desktop_syllabus_first_title: 'エクササイズ日記をカストマイズ',
  desktop_syllabus_first_btn: '制作スタート',
  desktop_syllabus_question_1: '運動する習慣がありますか',
  desktop_syllabus_opction_1_1: 'なし',
  desktop_syllabus_opction_1_2: '週に1～2回',
  desktop_syllabus_opction_1_3: '週に3回以上',
  desktop_syllabus_question_2: '運動したい時間はいつですか',
  desktop_syllabus_opction_2_1: '平日の昼間',
  desktop_syllabus_opction_2_2: '平日の夜',
  desktop_syllabus_opction_2_3: '週末',
  desktop_syllabus_question_3: '一番解決したい悩みは何ですか',

  desktop_syllabus_second_time: '練習時間：',
  desktop_syllabus_second_rest: '休憩',
  desktop_syllabus_second_btn: '練習をスタートする',
  desktop_syllabus_experience_remind_title: '正しいかどうかわからない？<br>ヨガヘルパー、参上！',
  desktop_syllabus_experience_remind_btn: 'ヨガヘルパ（AI）ーを投入',
  desktop_syllabus_experience_remind_little: '自分でやってみる',
  desktop_syllabus_experience_remind_text: 'ヨガ ヘルパー（AI）はカメラを開けて撮影するよ！あなたのデーターは他の人に渡らないので、安心してね',

  desktop_syllabus_experience_remind_tip_btn_1: 'わかりました',
  desktop_syllabus_experience_remind_tip_btn_2: 'スキップする',
  desktop_syllabus_experience_remind_tip_1: 'ステップ1',
  desktop_syllabus_experience_remind_tip_1_content: 'スタートボタンをクリックして、画面のフレームの中で座ってください。',
  desktop_syllabus_experience_remind_tip_2: 'ステップ2',
  desktop_syllabus_experience_remind_tip_2_content: '自分を画面の白い人型フレームと合わせます。',
  desktop_syllabus_experience_remind_tip_3: 'ステップ3',
  desktop_syllabus_experience_remind_tip_3_content: '指示のように空気を吸ったり入ったりして、練習の時に呼吸を整える',
  desktop_syllabus_experience_remind_tip_4: 'ステップ4',
  desktop_syllabus_experience_remind_tip_4_content: 'プログレスバーからどの程度動作を完了したのかがわかる',
  desktop_syllabus_experience_remind_tip_5: 'ステップ5',
  desktop_syllabus_experience_remind_tip_5_content: '分析を行うを押して、練習終了！',

  dedesktop_syllabus_experience_icon_1: 'スタート',
  dedesktop_syllabus_experience_icon_2: '吸う',
  dedesktop_syllabus_experience_icon_3: '吐く',
  dedesktop_syllabus_experience_icon_4: 'もう一回',
  dedesktop_syllabus_experience_icon_5: '分析を行う',
  dedesktop_syllabus_experience_icon_6: '練習しましょう！',
  dedesktop_syllabus_experience_icon_7: '休憩時間',

  desktop_syllabus_finish_btn_1: 'アドバイスを受ける',
  desktop_syllabus_finish_btn_2: '他の練習',
  desktop_syllabus_finish_title_1: '練習の<br>成果',
  desktop_syllabus_finish_title_01: '練習の成果',
  desktop_syllabus_finish_title_1_result: '点',
  desktop_syllabus_finish_title_2: '消費<br>カロリー',
  desktop_syllabus_finish_title_02: '消費カロリー',
  desktop_syllabus_finish_title_2_result: 'kcal',
  
  // 課程頁面
  desktop_course_first_title: '單元一、骨盆矯正瑜珈',
  desktop_course_first_text: '大概是產後一個月，就可以慢慢開始矯正骨盆。可以消除腰部周圍附著脂肪、讓新陳代謝提升，這些都有非常顯著的減肥效果喔！',
  desktop_course_first_btn: '授業を始まる',
  desktop_course_all_course: '全部表示する',
  desktop_course_ad: '科學化訓練讓健康事半功倍',
  desktop_course_not_trial: '開啟七天體驗後即可試看課程～',
  desktop_course_buy: '購買後即可觀看所有課程～',
}