export default {
    header_login:'ログイン',

    index_button_free: '体験版',
    index_button_pay: 'フルコース',
    index_select_login: '他のログインのやりかた',
    index_img_title:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-title-jp.png',
    index_agree_text: 'ログインして本サービスを利用することで、<br>LUDOのプライバシーポリシーに同意したものとします。',

    teach_title:'無料版・練習',
    teach_tip_title: 'やりかた',
    teach_button_upload: 'スタート',
    teach_teacher_remind: 'Mami先生のワンポイントアドバイス',
    teach_teacher_remind_content: '腰に力を入れる意識をしましょう。<br>わかりにくい方はタオルを丸め入れます。',
    teach_remind_text: '今やったのをAIアシスタントに<br>チェックしてもらうね！',
    teach_button_ok: 'オッケー',

    teach_photoby_2:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-photoby-jp-2.svg',
    teach_text_time: '撮影時間の目安：&nbsp;<i>20-45</i>&nbsp;秒',

    teach_assay_title: '結果を分析',
    teach_assay_correct: '正確率',
    teach_assay_share_friend: '今回の練習成果をシェア！',
    teach_assay_button_contact: 'お問い合わせ',
    teach_assay_contact_text: '分析の結果が思い通りに行かないの？',
    teach_assay_contact_title: 'なにか不明なところがございましたか',
    teach_assay_contact_input: 'フィードバックをありがとうございます。早速解決方法をお探しいたします。',
    teach_assay_button_submit: '送信',
    teach_assay_star_title: '今回の分析結果に<br>ご満足いただけましたか',
    teach_assay_text_development: 'コンプリートレッスンは<br>九月公開予定だよ！',
    teach_assay_button_development: 'お楽しみに！',
    
    explain_title_first: '正面で撮影',
    explain_title_secord: '側面で撮影',
    explain_text_first: 'AIアシスタントが正確に分析できるように、体の「正面」を自撮りモードにした携帯画面に向け、約２メートル離れたところで、全身が入るように撮影しましょう。',
    explain_text_secord: 'AIアシスタントが正確に分析できるように、体の「側面」を自撮りモードにした携帯画面に向け、約２メートル離れたところで、全身が入るように撮影しましょう。',
    explain_btn_video: 'AIの使い方動画',

    sample_video_title:'AIアシスタントの使い方',
    // sample_video_text_1: 'スタートボタンを押す',
    // sample_video_text_2: 'スマホを手前に置く',
    // sample_video_text_3: 'カメラを自分に向け、録画ボタンを押す',
    // sample_video_text_4: 'ヨガマットに戻り、全身が画面に入るように位置調整をする',
    // sample_video_text_5: 'さっき学んだコースのポーズをやる',
    // sample_video_text_6: '録画ボタンを押し、録画終了する',
    // sample_video_text_7: 'アップロードボタンを押す',
    // sample_video_text_8: 'AIアシスタントが分析、その間に文章を見る',
    // sample_video_text_9: 'フィードバックと分析結果を見る',
    sample_video_text: ['スタートボタンを押す','スマホを手前に置く','カメラを自分に向け、録画ボタンを押す','ヨガマットに戻り、全身が画面に入るように位置調整をする','さっき学んだコースのポーズをやる','録画ボタンを押し、録画終了する','アップロードボタンを押す','AIアシスタントが分析、その間に文章を見る','フィードバックと分析結果を見る'],
    sample_video_remind_1: '※もう一度見たい時は',
    sample_video_remind_2: 'を押してね',
    sample_video_btn: '了解、始めよう',
    start_experience_uptext: '分析中、、、<br>その間にママへの一言アドバイス',
    start_experience_btn_3: '採点結果を見る',

    start_experience_text: '練習のやり方、わかった？<br><br>スマホのカメラを起動し<br>あなたの練習を今から記録します<br>ビデオをAIアシスタントが分析します<br><br>準備ができたらカメラを起動してね！',
    start_experience_btn_1: 'カメラを開ける',
    start_experience_btn_2: '使い方をもう一度',

    menu_nav_text_teacher:'日文-講師介紹',
    menu_nav_text_record:'日文-AI助教',
    menu_nav_text_friend:'日文-學習夥伴',
    menu_tag_text_first:'日文-矯正疼痛',
    menu_tag_text_second:'日文-舒壓安眠',
    menu_tag_text_third:'日文-美體塑身',
    menu_tag_text_four:'日文-調和心靈',

    menu_content_text_first: '日文-矯正媽媽產後不良姿勢來緩解疼痛',
    menu_content_text_second: '日文-幫助媽媽們提升睡眠品質',
    menu_content_text_third: '日文-塑造出比產前更漂亮的身體曲線',
    menu_content_text_four: '日文-釋放媽媽們的產後壓力',


    about_first_title: 'プロフィール',
    about_third_title: '産後の女性向け',
    about_four_title: 'もっと広い女性向け',
    about_first_content_name: '橋本麻美',
    about_first_content_name_en: 'asami hashimoto',
    about_first_content_have: '資格',
    about_first_content_course: '',
    about_first_content_course_text: '骨ナビ指導者養成コース 修了',

    about_second_content: '自身の体調不良の改善方法としてヨガに出会い、資格を取得。フリーのヨガインストラクターとして活動し、レギュラークラスを週に20本以上担当。また、日本のダンス&ボーカルグループのE-girlメンバーへのプライベートレッスン、芸能活動のサポートをはじめ、著名人へのプライベートヨガも受け持つ。<br>自身の妊娠中もヨガの指導を続け、現在もマタニティヨガ、産後ヨガなど、各自の悩みに寄り添ったレッスンを行っている。Instagramではフォロワー数が2万人以上。心と体を癒すリラックスヨガを得意とする。',
    about_third_content:'産後の女性向け：<br><br>女性の方は、産後元の体に戻るまで、全治10ヶ月と言われるくらい、とても傷ついた状態で、休む間もなく赤ちゃんのお世話をしなくてはいけません。<br>骨盤はガタガタ、子宮からは出血をして重症。体をいたわらないといけない時期に、時間がなく、自分のことは後回しになりがちです。<br>また環境などにもより、家族や周りのサポートが受けれなかったり、色んな方がいます。そんな中でも赤ちゃんのためにも、自分の体を大切にしてほしい。<br>このプログラムは、スタジオに行けない方でも、どんな境遇の方でも、このヨガを通じて少しでも心休まり、体がほぐれ、リラックスできる、そんな環境を作れることが出来たらいいなと思い、考えたものです。<br>一人でも多くのお母さんが自分の時間を少しでも作れるきっかけになることが願いです。お母さんが元気で幸せであることが子供の幸せだと思っています。',
    about_four_content: 'もっと広い女性向け：<br><br>日々の生活の中で、自分でも気づかないうちに溜まった疲れや、ストレスを、このプログラムを通してリフレッシュしてほしいと思います。ヨガは心と体を繋げ、自分に自信を与えてくれます。<br>より自分らしく、幸せに生きていけるためのスパイスだとも言えます。<br>自分のライフスタイルの中にこのヨガを取り入れて、心の安定や、自信のつくボディメイク、それぞれの自分に合ったヨガライフを見つけてほしいと思います。',

}