export default {
  header_login:'登入',
  header_logout: '登出',
  header_menu: '選單',

  index_button_free: '體驗課程',
  index_button_pay: '完整課程', 
  index_button_after: '歡迎回來',
  index_select_login: '其他登錄方式',
  index_img_title:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-title.png',
  index_agree_text: '登入及同意LUDO',
  index_agree_link_1: '用戶協議',
  index_agree_link_2: '隱私政策',

  teach_title:'體驗練習',
  teach_tip_video: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/tip-video-zhtw.mp4',
  teach_video:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-course/mami_yoga_L13-3_cn.mp4',
  teach_tip_title: '姿勢步驟',
  teach_button_upload: '開 始 練 習',
  teach_teacher_remind: '麻美老師貼心叮嚀',
  teach_teacher_remind_content: '盡量將力氣集中在腰部，如果動作做起來有點吃力的同學，可以把毛巾捲起來放進腰下。',
  teach_remind_text: '我們將記錄您的動作<br>並交給AI助教分析',
  teach_button_ok: '好',

  teach_photoby_2:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/mamiyoga-photoby-2.svg',
  teach_text_time: '建議拍攝時間：&nbsp;<i>20-45</i>&nbsp;秒',

  teach_assay_open_text: '向上點擊打開',
  teach_assay_title: '分析成果',
  teach_assay_correct: '準確率',
  teach_assay_share_friend: '快和朋友們分享這次的練習成果吧！',
  teach_assay_button_contact: '聯絡我們',
  teach_assay_contact_text: '分析結果不如預期嗎？',
  teach_assay_contact_title: '您有遇到不了解的地方嗎？',
  teach_assay_contact_input: '謝謝您的回饋，讓我們儘速為您尋找解決方法',
  teach_assay_button_submit: '送出',
  teach_assay_star_title: '請問您滿意這次的分析結果嗎？',

  teach_assay_chat_text: '正在加緊腳步開發中！',
  teach_assay_chat_content: '這是個可以分享影片<br>獲得匿名學習夥伴回饋的功能',

  teach_assay_text_development: '課程尚未開放<br>預計九月上線',
  teach_assay_button_development: '期待',

  explain_title_first: 'AI助教使用服裝建議',
  explain_title_secord: '正面拍攝',
  explain_title_third: '側面拍攝',
  explain_text_first_1: '請盡量別穿著<b>全身寬鬆黑色</b>的衣物，以免導致無法判斷',
  explain_text_first_2: '請勿穿著<b>長裙類服飾</b>，以免導致無法判斷',
  explain_text_first_3: '請盡量別穿著<b>過於寬鬆</b>的衣物，以免導致無法判斷',
  explain_text_secord: '將您的身體『正面』面向手機，拍攝距離約2公尺，讓全身入鏡，這樣AI助教才能精準分析成果。',
  explain_text_third: '將您的身體『側面』面向手機，拍攝距離約2公尺，讓全身入鏡，這樣AI助教才能精準分析成果。',
  explain_btn_video: '觀看教學',
  explain_tip_img:'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/tips-cn.png',

  sample_video_title:'AI助教使用步驟教學',
  // sample_video_text_1: '步驟一、按下開始練習按鈕',
  // sample_video_text_2: '步驟二、將相機架好位子',
  // sample_video_text_3: '步驟三、按下錄影按鈕',
  // sample_video_text_4: '步驟四、確認拍攝範圍無超出畫面',
  // sample_video_text_5: '步驟五、開始做動作',
  // sample_video_text_6: '步驟六、按下錄影鍵完成錄影',
  // sample_video_text_7: '步驟七、按下使用影片上傳',
  // sample_video_text_8: '步驟八、等待AI助教分析中，觀看小文章',
  // sample_video_text_9: '步驟九、觀看回饋影片及分析成果',
  sample_video_text: ['按下開始練習按鈕','將相機架好位子','按下錄影按鈕','確認拍攝範圍無超出畫面','開始做動作','按下錄影鍵完成錄影','按下使用影片上傳','等待AI助教分析中，觀看小文章','觀看回饋影片及分析成果'],
  sample_video_remind_1: '小提醒：忘記步驟請點選&nbsp;',
  sample_video_remind_2: '&nbsp;再次觀看教學',
  sample_video_btn: '跳過教學',

  start_experience_text: '觀看完教學是否更加清楚流程了呢<br><br>開啟相機<br>我們將記錄您的動作<br>並交給AI助教分析<br><br>準備好了就開始吧',
  start_experience_btn_1: '開啟相機',
  start_experience_btn_2: '再看一次',
  start_experience_uptext:'AI助教分析中<br>請保持螢幕開啟，並停留在此頁面',
  start_experience_btn_3: '觀看結果',

  menu_nav_text_teacher:'講師介紹',
  menu_nav_text_record:'AI助教',
  menu_nav_text_friend:'學習夥伴',
  menu_nav_text_course: '所有課程',

  menu_tag_mommiyoga_first: '初級課程',
  menu_tag_mommiyoga_second: '中級課程',
  menu_tag_mommiyoga_third: '高級課程',

  menu_tag_text_first:'矯正疼痛',
  menu_tag_text_second:'舒壓安眠',
  menu_tag_text_third:'美體塑身',
  menu_tag_text_four:'調和心靈',

  menu_content_text_first: '矯正媽媽產後不良姿勢來緩解疼痛',
  menu_content_text_second: '幫助媽媽們提升睡眠品質',
  menu_content_text_third: '塑造出比產前更漂亮的身體曲線',
  menu_content_text_four: '釋放媽媽們的產後壓力',

  about_first_title: '教師介紹',
  about_third_title: '給產後的女性',
  about_four_title: '給廣大的女性族群',
  about_first_content_name: '橋本麻美',
  about_first_content_name_en: 'asami hashimoto',
  about_first_content_have: '持有證照',
  about_first_content_course: '曾修習完畢相關課程',
  about_first_content_course_text: '骨頭導覽指導者養成課程修習完畢',

  about_second_content: '&nbsp;&nbsp;&nbsp;&nbsp;隨著這些年壓力的累積，我的身體狀況並不是很好，原本只是想要找到改善的方法，所以花了不少力氣尋尋覓覓。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;沒想到，在經歷過多次嘗試後，讓我有機會接觸到了瑜珈。因此身體健康也漸漸獲得改善，這促使了我變得更加專注練習，產生了良性循環還有更大的興趣，不知不覺間，也獲得了執照認證與教學資格。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;我平時擔任專業自由瑜珈的指導教練，一週至少固定開班20堂，不過往往會更超過這數字。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;除此之外，也擔任過日本屈指頂尖舞蹈跟唱歌少女團體「E-girl」的貼身瑜珈指導哦！而且我不但協助許許多多演藝圈人士的體態健康維護，也曾擔任過名人的私人瑜珈課程指導。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;就算是在懷孕的時候，我也持續進行瑜珈教學，而且，我現在也還是個懷孕媽媽哦！所以，我有特別設計產後恢復的相關課程。當然，也還有其他針對不一樣煩惱需求的瑜珈課程，用來幫助不一樣的你！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;我最擅長的領域是治癒身體和心靈的放鬆瑜珈。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;在Instagram上也可看到我哦！目前追蹤人數已經突破了兩萬！',
  about_third_content:'給產後的女性：<br><br>一般來說，女性要回復生產前的良好狀態，是需要十個月以上，這真的是段非常辛苦的日子。<br>而且，產後也無暇休息，還要照顧寶寶們。這常會導致骨盤變得岌岌可危，有鬆脫現象，或者子宮持續不斷出血。<br>若是不顧自己的身體，總是把自己放在最後一位，又因為環境變化、家庭的壓力、甚至是缺乏支持，就會衍生出很多後遺症。<br><br>而這是我最不樂見的，希望媽媽們，能為了自己，也為了小寶寶，好好保養照顧。因此我設計了一套program.即使是沒有辦法直接到瑜珈教室的媽媽們，或者是有著重重苦衷抽不開身的人，都可以透過這套在家能自己實施的瑜珈動作練習，讓心情得到放鬆，身體得到休息。<br><br>那怕只能盡到微薄的照料媽媽們的責任，我也願意認真設計，只要多那麼一位母親能夠因為這堂課而有所幫助，變得有精神，變得很幸福，這樣就好了。<br><br>因為媽媽們的幸福，就是小孩的幸福。<br>而你們的幸福，也是我的願望。',
  about_four_content: '給廣大的女性族群:<br><br>有時候，女生們常常會壓力大到連自己都沒有發現。在每天每天的疲勞與壓力囤積中，不知不覺習慣了，直到受不了時垮下去，已經為時已晚。<br>所以，我希望能帶給大家一些瑜珈課程，讓女生朋友們也能每天都有煥然一新的重生感。<br><br>瑜珈，能夠聯繫身體與心靈，並且給予我們自信。<br>把瑜珈形容成讓每個人都能幸福活下去，變得更像自己喜歡模樣的香料，可一點都不為過哦！<br>讓我們將生活撒入瑜珈這個香料吧！一起藉由瑜珈獲得平靜的心靈與自信的曼妙體態！<br><br>我誠摯地推薦大家嘗試看看，有了瑜珈後，找尋到合適自己的生活方式！',


  course_time_text: '建議拍攝時間：',
  course_tips_text: '動作步驟',

  aiaiassistant_title_text: '正確的運動姿勢事半功倍，<br>優秀的AI教練幫助您改善姿勢！<br><br>立即上傳您的影片體驗。',
  aiaiassistant_content_title: '所有動作',

  record_content_title: '練習記錄',
  record_content_text: '尚無拍攝紀錄',
  record_btn_goback: '回到課程',

  login_btn_login: '登入',
  login_btn_signup: '註冊',
  login_text_remind: '付款前需先註冊成為會員',
  login_input_password: '密碼',
  login_input_again: '確認密碼',
  login_btn_pay: '立即付款',

  course_little_title_1: '課程簡介',
  course_little_title_2: '動作簡介',
  course_little_text: '個動作',
  course_pose_btn: '動作教學',

  course_practice_label: '動作',
  course_practice_btn: '練習',
  course_practice_remind_title: '建議使用',

  //bmi
  bmi_header_label_1: 'BMI值計算機',
  bmi_header_label_2: 'TDEE值計算機',
  bmi_index_text_1: 'BMI值計算公式： BMI = 體重(公斤)/身高²(公尺²)',
  bmi_index_text_2: '例如：一個50公斤的人，身高是161公分，則BMI為：<br>50(公斤)/1.61²(公尺²)=19.2',
  bmi_index_text_3: '體重正常範圍為 BMI=18.5~24',
  bmi_index_text_4: '快看看自己的BMI是否在理想範圍內吧！',
  bmi_index_text_5: '計算後得知BMI，您可以隨時調整數值<br>我們將幫您計算出需要改變的重量！',
  bmi_input_1:'性別：',
  bmi_input_1_1: '女',
  bmi_input_1_2: '男',
  bmi_input_2:'身高（公分）：',
  bmi_input_3:'體重（公斤）：',
  bmi_input_placeholder_1: '請幫我輸入身高呦～',
  bmi_input_placeholder_2: '不好意思...請幫我輸入體重喔><',
  bmi_index_btn_1: '數值參考',
  bmi_index_btn_2: '開始計算',
  bmi_index_copyright: '&copy;2019 LUDO All Rights Reserved',


  bmi_result_title: '計算結果',
  bmi_result_label_1: 'BMI值',
  bmi_result_label_2: '目前體重',
  bmi_result_label_3: '還需要',
  bmi_result_little_text: '公斤',
  bmi_result_tag_1: '體重過輕',
  bmi_result_tag_2: '正常範圍',
  bmi_result_tag_3: '過重',
  bmi_result_tag_4: '輕度肥胖',
  bmi_result_tag_5: '中度肥胖',
  bmi_result_tag_6: '重度肥胖',
  bmi_result_text_1: '拉動滑桿可以自動計算喔！',
  bmi_result_text_2: '想得到專屬於你的健康菜單嗎？<br>試試看TDEE值計算機吧！',
  bmi_result_btn: '基礎熱量計算機',

  tdee_index_text_1: '透過基礎代謝率（BMR）以及運動習慣，我們能夠透過公式得出每日消耗熱量（TDEE）。TDEE可以幫助妳/你掌握每天的營養攝取量以及運動量。',
  tdee_index_text_2: '計算後得知TDEE，我們將提供您<br>免費的健康菜單與運動喔！',
  tdee_index_input_1: '年齡：',
  tdee_index_input_2: '活動量：',
  tdee_index_option_1: '久坐，幾乎不運動',
  tdee_index_option_2: '一週輕鬆運動3-5天',
  tdee_index_option_3: '一週中等強度運動3-5天',
  tdee_index_option_4: '一週高強度運動3-5天',
  tdee_index_option_5: '每天高強度訓練、或一天訓練兩次以上',
  tdee_index_option_6: '勞力密集的工作',
  tdee_input_placeholder: '噓！！我不會告訴別人的～',

  tdee_result_title: '運動與飲食建議',
  tdee_result_label_1: '增肌',
  tdee_result_label_2: '減脂',
  tdee_result_label_3: '便利健康菜單建議',
  tdee_result_label_4: '便利自我訓練菜單',
  tdee_result_little_text_1: '基礎代謝BMR',
  tdee_result_little_text_2: '每日總消耗TDEE',
  tdee_result_little_text_3: '大卡',
  tdee_result_tag_1: '早餐',
  tdee_result_tag_2: '午餐',
  tdee_result_tag_3: '晚餐',
  tdee_result_text: '徒手運動30分鐘，消耗250-300大卡',
  tdee_result_btn: '立即體驗瑜珈課程',


  //mobile index
  index_share: '快和朋友分享吧！',
  index_title: 'Mami yoga日本人氣瑜珈',

  //Mamiyoga Desktop
  desktop_header_menu_1: '服務介紹',
  desktop_header_menu_2: '課程影片',
  desktop_header_menu_3: '孕動日記',
  desktop_header_menu_4: '媽咪知識',
  desktop_header_menu_5: '媽咪社群',
  desktop_header_menu_6: '專人服務',
  desktop_header_btn_1: '贈禮',
  desktop_header_btn_2: '免費7天體驗',
  desktop_header_user_1: '帳號管理',
  desktop_header_user_2: '填寫月齡',
  desktop_header_user_3: '登出',

  desktop_login_LUDO: '使用LUDO帳號登入',
  desktop_login_mail: '電子信箱',
  desktop_login_password: '密碼',
  desktop_login_little: '快速註冊',
  desktop_login_btn_text: '社群帳號登入',
  desktop_login_btn_1: '登入',
  desktop_login_btn_2: '使用Facebook登入',
  desktop_login_btn_3: '使用Google登入',
  desktop_login_remind: '新學員通知',
  desktop_login_remind_text: '體驗或付款前需先註冊成為會員，<br>若持有序號的學員也須先進行註冊！',
  desktop_login_remind_btn: '立即註冊',

  desktop_signup_n_login: '註冊/登入',

  desktop_signup_little: '付款前需先註冊成為會員',
  desktop_signup_password: '確認密碼',
  desktop_signup_btn_text: '社群帳號註冊',
  desktop_signup_btn_1: '註冊',
  desktop_signup_btn_2: '使用Facebook註冊',
  desktop_signup_btn_3: '使用Google註冊',
  desktop_signup_bottom: '註冊即同意隱私政策及用戶協議',

  desktop_signup_remind_1: '請填寫所有欄位！',
  desktop_signup_remind_2: '密碼過短',
  desktop_signup_remind_3: '帳號或密碼密碼錯誤',
  //跳轉提示
  desktop_get_trial: '開通七天體驗即可開始使用～',
  desktop_not_login: '尚未登入帳號，請先前往登入～',
  desktop_trial_over: '已超過試用期限，請前往購買或聯繫客服由我們為您專人服務呦～',
  desktop_go_login: '請先前往登入或註冊！',

  //首頁
  desktop_index_first_title: '媽咪的口袋健康助手',
  mobile_index_first_title: '媽咪的<br>口袋健康助手',
  desktop_index_first_des_1: '互動式線上瑜珈課程', 
  desktop_index_first_des_2: '更美好的日常，從照顧自己開始',
  
  desktop_index_second_title_1: '失眠、焦慮、腰痠背痛<br>忙碌的媽咪們，辛苦了！',
  desktop_index_second_title_2: '從成為媽咪這天起，妳需要有個幫手陪妳度過',
  desktop_index_second_text_1: '一堂不需要出門的輕運動課程',
  desktop_index_second_text_2: '為了寶貝 24 小時待命，無暇出門運動的妳，<br>每日居家舒緩方案，對抗身體不適和負面情緒！',
  desktop_index_second_list_1: '每日壓力歸零',
  desktop_index_second_list_2: '加強身體循環',
  desktop_index_second_list_3: '逐步改善體態',
  desktop_index_second_list_4: '維持身心平衡',
  desktop_index_second_img: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/new-index-img-2-1.png',

  desktop_index_third_title: '妳知道日本媽媽<br>快速產後復原的秘訣嗎？',
  desktop_index_third_text: '我們與 Kokorokarada Anshin Lab 人氣老師橋本麻美合作，<br>為臺灣媽咪量身打造適合每位媽咪的口袋健康小助手，<br>打造一堂不需要出門的輕運動課程。',
  desktop_index_third_btn: '閱讀媽咪知識',
  desktop_index_third_img: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/new-index-img-3.png',

  desktop_index_four_title: '「自拍魔鏡」',
  desktop_index_four_little: '媽咪們最貼心的練習夥伴',
  desktop_index_four_text: '用手機拍下自己的練習動作<br>即可獲得專業的動作調整建議！',
  desktop_index_four_list_1: '隨時練習',
  desktop_index_four_list_2: '專業分析',
  desktop_index_four_list_3: '練習記錄',
  desktop_index_four_btn: '立即免費體驗',

  desktop_index_five_title: '「 孕動日記 」',
  desktop_index_five_little: '每天十分鐘，讓心情跟身體重新開機！',
  desktop_index_five_text: '針對每位媽咪設計的專屬妳的個人課表<br>按照主題式課表練習讓你達成目標更容易！',
  desktop_index_five_btn: '取得專屬課表',
  desktop_index_five_img: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/desktop/desktop-index-syllabus.png',

  desktop_index_six_title: '主題式單元',
  desktop_index_six_list_title_1: '矯正疼痛',
  desktop_index_six_list_title_2: '舒壓安眠',
  desktop_index_six_list_title_3: '美體塑身',
  desktop_index_six_list_title_4: '調和心靈',

  desktop_index_seven_title: '「 媽咪新手村 」',
  desktop_index_seven_little: '初為人母一定有非常多驚喜與疑惑吧！',
  desktop_index_seven_text: '媽咪新手村提供從產前到產後全方位知識攻略，<br>陪媽咪們一起解任務',

  desktop_index_eight_title: '官方認證',
  desktop_index_eight_block_1_1: '日本銷售 No.1 孕婦保健品牌',
  desktop_index_eight_block_1_2: '日本線上 No.1 產後瑜珈教學影片',
  desktop_index_eight_block_1_3: '觀看次數達 280 萬人次',
  desktop_index_eight_block_2_1: '台灣科技部認證運動分析技術',
  desktop_index_eight_block_2_2: '日本 NEDO TCP 唯一認證海外團隊',
  desktop_index_eight_block_2_3: '進駐 SPIN Accelerator Taiwan<br>亞洲第一運動加速器',
  desktop_index_eight_block_name: '白鹿動畫',
  desktop_index_eight_block_3_1: '電影KANO 視覺特效',
  desktop_index_eight_block_3_2: 'Netflix 路人超能100 視覺特效',
  desktop_index_eight_block_3_3: '銀魂電影版視覺特效',

  desktop_index_nine_title: '為什麼選Mamiyoga？',
  desktop_index_nine_text: 'Mami yoga / Youtube / 瑜珈教室<br>有什麼不同？',
  desktop_index_nine_img: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/desktop/desktop-contrast-1.png',
  desktop_index_ten_title: '使用者回饋',
  desktop_index_eleven_title: '收費方式',
  desktop_index_eleven_pay_btn_1: '立即購買',
  desktop_index_eleven_pay_btn_2: '立即填寫',

  //孕動日記
  desktop_syllabus_background: 'https://ludo-beta.s3-ap-southeast-1.amazonaws.com/static/mommiyoga/desktop/desktop-syllabus.png',
  desktop_syllabus_first_title: '個人化孕動日記',
  desktop_syllabus_first_btn: '開始製作',
  desktop_syllabus_question_1: '請問您過去有運動習慣嗎？',
  desktop_syllabus_opction_1_1: '完全沒有',
  desktop_syllabus_opction_1_2: '一週1~2次',
  desktop_syllabus_opction_1_3: '一週3次以上',
  desktop_syllabus_question_2: '請問您想安排運動的時段？',
  desktop_syllabus_opction_2_1: '平日白天',
  desktop_syllabus_opction_2_2: '平日晚上',
  desktop_syllabus_opction_2_3: '假日',
  desktop_syllabus_question_3: '請問您最想解決什麼問題呢？',

  desktop_syllabus_second_time: '練習長度：',
  desktop_syllabus_second_rest: '休息',
  desktop_syllabus_second_btn: '開始練習',
  desktop_syllabus_experience_remind_title: '怕做錯嗎？讓瑜珈助教加入吧！',
  desktop_syllabus_experience_remind_btn: '加入瑜珈助教',
  desktop_syllabus_experience_remind_little: '我先自己試試看',
  desktop_syllabus_experience_remind_text: '加入瑜珈助教將開啟鏡頭錄影，Mamiyoga不會將您的資料洩漏給其他人。',

  desktop_syllabus_experience_remind_tip_btn_1: '我知道了',
  desktop_syllabus_experience_remind_tip_btn_2: '跳過',
  desktop_syllabus_experience_remind_tip_1: '步驟一',
  desktop_syllabus_experience_remind_tip_1_content: '按下開始後，坐到畫面中的框框裡！',
  desktop_syllabus_experience_remind_tip_2: '步驟二',
  desktop_syllabus_experience_remind_tip_2_content: '將自己對準畫面中的白色人型框框',
  desktop_syllabus_experience_remind_tip_3: '步驟三',
  desktop_syllabus_experience_remind_tip_3_content: '跟著吸氣與吐氣指引，在練習時調整呼吸',
  desktop_syllabus_experience_remind_tip_4: '步驟四',
  desktop_syllabus_experience_remind_tip_4_content: '進度條可以知道目前做完多少動作了',
  desktop_syllabus_experience_remind_tip_5: '步驟五',
  desktop_syllabus_experience_remind_tip_5_content: '按下開始分析，結束練習！',

  dedesktop_syllabus_experience_icon_1: '開始',
  dedesktop_syllabus_experience_icon_2: '吸氣',
  dedesktop_syllabus_experience_icon_3: '吐氣',
  dedesktop_syllabus_experience_icon_4: '再次練習',
  dedesktop_syllabus_experience_icon_5: '開始分析',
  dedesktop_syllabus_experience_icon_6: '開始練習吧！',
  dedesktop_syllabus_experience_icon_7: '休息時間',

  desktop_syllabus_finish_btn_1: '查看建議',
  desktop_syllabus_finish_btn_2: '更多練習',
  desktop_syllabus_finish_title_1: '練習<br>成果',
  desktop_syllabus_finish_title_01: '練習成果',
  desktop_syllabus_finish_title_1_result: ' 分',
  desktop_syllabus_finish_title_2: '消耗<br>卡路里',
  desktop_syllabus_finish_title_02: '消耗卡路里',
  desktop_syllabus_finish_title_2_result: '卡',

  //媽咪知識
  desktop_info_1_title: '骨盆是產後恢復最重要的事',
  desktop_info_1_little: '生完小孩後感到身體不斷發熱嗎？<br>產後一週還是覺得骨盆依然鬆弛嗎？',
  desktop_info_1_text: '產後即將進入新生活、工作、家事的無限循環，沒有時間上健身房與團體課來讓身體迅速復原。久而久之，脂肪容易囤積在下腹形成『游泳圈』，許多關節由於骨盆歪斜而承受不平衡地壓力，最後導致身體時常出現病痛。<br><br>黃金復原期只有短短的180天，在照顧孩子的同時又需要補充睡眠，半年的時間一下子就不見了。即使在醫院得到骨盆矯正，如果在生活中沒有長期改善，問題依然會發生。<br><br>許多媽媽會感嘆，出了月子中心半年後身體並沒有回到以前的狀態，反而時間越久越難恢復，早知道就要更積極的保養身體了。',
  desktop_info_2_title: '妳知道日本媽媽<br>快速恢復身材的秘訣嗎？',
  desktop_info_2_little: '日本媽媽的產後休息時間平均只有兩週，我們深入研究了日本媽媽在孕期體重管理到產後的修復，發現日本媽媽們貫徹了產後黃金修復要做的事情，而現在最流行也最有效的就是『產後瑜珈』。',
  desktop_info_2_text: '產後瑜珈最主要的功能就是幫助媽媽在半年期間迅速恢復腹部肌肉、S曲線、以及縮小骨盆，讓媽媽們在產後迅速恢復身材上的自信、也能帶來更好的健康生活！<br><br>在家就能做的『產後瑜珈』<br>這是一堂專門為『沒有時間』的產後媽媽們設計的線上產後瑜珈課程。<br><br>課程分為14個單元，共33種動作，分門別類幫妳從骨盆、腰部、小腿、水腫、骨頭密度、心情放鬆......等等，詳細的解說與動畫標示解決外出上課的問題。',
  desktop_info_3_title: '獨家文章',
  desktop_info_3_little: 'LUDO身體科學誌',

  desktop_info_btn_1: '根據月齡推薦',
  desktop_info_btn_2: '我是孕媽咪',
  desktop_info_btn_3: '我是產後媽咪',
  desktop_info_btn_4: '確認',
  desktop_info_input_1: '請輸入您的預產期',
  desktop_info_input_2: '請輸入您的寶貝生日',
  desktop_info_remind: '已收到～',

  desktop_info_article: '今日選讀',
  desktop_info_article_btn: '更多媽咪知識',
  desktop_info_tag_1: '您的預產期',
  desktop_info_tag_2: '產後時間',

  //贈禮
  desktop_gift_title: '眾多物質，<br>不如時時關心。',
  desktop_gift_text: '立即購買贈禮序號，送禮兌換超簡單。',
  desktop_gift_btn: '關心好禮',

  //開通體驗
  desktop_trial_title: '立即開始免費7天體驗',
  desktop_trial_text: '我們將會寄送體驗開通連結至您的信箱',
  desktop_trial_btn: '立即開通',
  desktop_trial_remind: '已收到您的電子信箱！現在開始使用！',

  // 課程頁面
  desktop_course_first_title: '單元一、骨盆矯正瑜珈',
  desktop_course_first_text: '大概是產後一個月，就可以慢慢開始矯正骨盆。可以消除腰部周圍附著脂肪、讓新陳代謝提升，這些都有非常顯著的減肥效果喔！',
  desktop_course_first_btn: '開始上課',
  desktop_course_all_course: '顯示全部',
  desktop_course_ad: '科學化訓練讓健康事半功倍',
  desktop_course_not_trial: '開啟七天體驗後即可試看課程～',
  desktop_course_buy: '購買後即可觀看所有課程～',

  //付款pay
  pay_method_1_title_1: '1.寵愛自己馬上使用',
  pay_method_1_title_2: '2.送禮及寵妻達人',
  pay_method_1_content_1: '付款後手機收到序號，即可使用『序號』直接登入兌換課程！',
  pay_method_1_content_2: '課程為序號登入，付款取得序號後即可將序號送給朋友、愛妻使用！另外也可以搭配瑜珈墊更貼心！',
  pay_method_2_title_1: '1.收取課程序號並分享',
  pay_method_2_content_1: '另外三組課程序號將寄到妳的信箱，別忘了分享給好姊妹兌換課程，一起變美喔！',
  pay_method_2_title_2: '我同意以下退費條款：',
  pay_method_2_content_2: '姊妹揪起來方案於『索取兌換序號』開始後7天，只要4人皆尚未觀看，即可申請全退費。退費時4人皆須向LUDO提出申請，LUDO也將統一退費給當初姊妹揪起來的購買人，將不分別退費。學員之間的課程序號轉讓，均屬會員的私人行為，LUDO均不干涉。',
  pay_method_3_title_1: '愛護職員的好方法',
  pay_method_3_content_1: '若對企業方案有興趣，請留下您的聯絡方式，我們將於1~3個工作天專人為您服務！',
  

  pay_method_input_1:'企業名稱',
  pay_method_input_2:'姓名',
  pay_method_input_3:'工作職稱',
  pay_method_input_4:'聯絡電話',
  pay_method_input_5:'工作信箱',
  pay_method_input_btn: '送出資料', 

  pay_method_cost_title: '折扣序號',
  pay_method_cost_input: '請輸入折扣序號',
  pay_method_mobile_input: '請輸入半形英數字',
  pay_method_mobile_text: '共計',
  pay_method_mobile_btn: '折扣碼輸入',
  pay_method_mobile_next_btn: '下一步',
  pay_method_mobile_input_btn: '兌換',

  //付款order
  order_title: '基本資訊',
  order_mobile_title: '訂單結帳',
  order_input_1_placeholder: '請輸入使用者名稱',
  order_input_2_placeholder: '請輸入常用信箱',
  order_envoice: '我們使⽤電⼦發票, 將會於得獎時以簡訊與您聯繫或可按此選擇使⽤載具儲存 / 輸⼊統⼀編號等',
  order_envoice_1: '電子發票',
  order_envoice_2: '個人載具',
  order_envoice_3: '統一編號',
  order_check: '我同意LUDO退款政策',
  order_desktop_footer: 'Mami yoga日本人氣瑜珈線上課程',
  order_desktop_footer_text: '共省下 *** 元',
  order_desktop_btn: '前往付款',

  order_mobile_btn: '訂單明細',
  order_mobile_pay: '課堂售價',
  order_mobile_cost: '優惠折扣',

  order_remind_1: '請填寫電子信箱欄位',
  order_remind_2: '電子信箱格式錯誤',
  order_remind_3: '行動電話格式錯誤',
  order_remind_4: '請填寫姓名',
  //選單
  member_title: '學員中心',
  member_text_btn_1: '我的序號',
  member_text_btn_2: '購買課程',
  member_text_btn_3: '學員點數',
  member_text_btn_4: '文章投稿',
  member_text_btn_5: '基本設定',
  member_text_btn_6: '聯絡我們',
  member_text_btn_7: '回到課程',
  //序號兌換
  member_activation_title: '兌換序號',
  member_activation_tag_1: '序號資訊',
  member_activation_tag_2: '我有課程序號',
  member_activation_tag_1_phone: '寄送手機：',
  member_activation_tag_1_order: '訂單號碼：',
  member_activation_tag_1_open: '已啟用',
  member_activation_tag_1_close: '尚未啟用',
  member_activation_tag_2_input: '輸入序號',
  member_activation_tag_2_btn: '兌換課程',
  member_activation_tag_2_text: '已啟用課程',
  member_activation_remind_1: '輸入成功！已為您開通課程～',
  member_activation_remind_2: '序號錯誤或已開通，請確認是否輸入正確值',
  member_activation_remind_3: '請輸入序號！',
  member_activation_remind_4: '兌換成功，為您跳轉至課程頁面～',
  member_activation_remind_5: '此序號已被使用',
  //文章投稿
  member_article_little: '將妳的心得或是知識分享給大家吧！',
  member_article_text: 'LUDO會將妳的文章<br>分享在等待AI助教時，給大家觀看！',
  member_article_input: '請輸入空格以內的字數喔！',
  member_article_btn: '送出',
  member_article_remind: '收到您的投稿',
  member_article_ok: '好的',



}